--锁定机制和数据并发管理
--排他锁：
  --行级排他锁：锁定一行防止其他会话对该行更新，但其他会话可以进行读取操作，在指定记录上请求排他锁的第一个会话会得到这个锁定，
              --其他请求对该记录进行写访问的会话必须等待，对该记录进行读访问的会话可以正常进行（读操作涉及撤销数据的使用，
              --从而保证读会话不会看到任何未被提交的变更）。
  --表级排他锁：执行DDL命令时，需要使用涉及对象上的排他锁，只有在针对指定表的所有DML事务结束，且行上的排他锁和表上的共享锁都解除后，
              --才能获得执行DDL命令的排他锁。
--共享锁：
  --行级共享锁：共享锁放在表上无意义，因为锁定一行的唯一目的就是获得修改改行所需的排他锁。
  --表级共享锁：在表上放置共享锁的目的是防止其他会话获取该表的排他锁（表上在已经存在共享锁的情况下无法再获得排他锁）。
    
--所有DML语句至少都需要两种锁：受影响记录上的排他锁和受影响记录所在表上的共享锁，排他锁能够防止其他会话干预指定的行，
--共享锁可以放置其他会话使用DDL修改表的定义。 


--排队机制
--不排队
SELECT * FROM tablename FOR UPDATE NO WAIT;
--排队一定时间(200单位秒)
SELECT * FROM tablename FOR UPDATE WAIT<200>;
--排队，指导获取到锁
SELECT * FROM tablename WHERE tid=primarykeyvalue FOR UPDATE;
--排队，获取未被其他会话锁定的行
SELECT * FROM TABLE WHERE tid > primarykeyvalue FOR UPDATE SKIP LOCKED;

       
